VITE_SUPABASE_URL=https://ocqalnkotqtivwnpiaok.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jcWFsbmtvdHF0aXZ3bnBpYW9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwMjE3MDQsImV4cCI6MjA2MDU5NzcwNH0.B91Er9oKocRcU2FZHaAjRla5t7lwHyi290P8KZp6Qtc
        
        